{
  "manifest_version": 3,
  "name": "CrunchySub Extension",
  "version": "1.0",
  "description": "Hiển thị phụ đề tùy chỉnh trên Crunchyroll player",
  "permissions": ["storage"],
  "host_permissions": [
    "https://*.crunchyroll.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://static.crunchyroll.com/vilos-v2/web/vilos/player.html*"],
      "js": ["src/content/inject-overlay.js"],
      "css": ["public/custom-style.css"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": ["https://static.vrv.co/vilos/player.html*"],
      "js": ["src/content/inject-overlay.js"],
      "css": ["public/custom-style.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "public/icons/icon.png",
    "48": "public/icons/icon.png",
    "128": "public/icons/icon.png"
  }
}
